{
  "compilerOptions": {
    "types": ["jest", "node"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "routing": ["webpack/routing.ts"]
    }
  },
  "include": ["./src/**/*", "./*"],
  "exclude": ["./src/**/*.spec.*", "node_modules"]
}
